PWD d:\workspace\resume
INPUT C:\Users\ultrabook\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\workspace\resume\resume.tex
OUTPUT d:\workspace\resume\resume.log
INPUT d:\workspace\resume\res.cls
INPUT d:\workspace\resume\res.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT d:\workspace\resume\helvetica.sty
INPUT d:\workspace\resume\helvetica.sty
INPUT D:\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT D:\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\workspace\resume\resume.aux
INPUT d:\workspace\resume\resume.aux
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pnc.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pnc.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr7t.tfm
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT d:\workspace\resume\resume.pdf
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb7t.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ts1pnc.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1pnc.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8c.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncro7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\ultrabook\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8c.vf
INPUT D:\MiKTeX\fonts\vf\adobe\ncntrsbk\pncro7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncro8r.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
